image: java:latest

stages:
    - build
    - test

build:
    stage: build
    script: /usr/lib/jvm/java-8-openjdk-amd64/bin/javac -cp .:libs/* $(find ./src/*/traceUnited -name '*.java')
    artifacts:
        paths:
            - src/test/traceUnited/TraceUnited.*
            - src/main/traceUnited/boundary/*
            - src/main/traceUnited/controller/*
            - src/main/traceUnited/entity/*
            - src/test/traceUnited/TestRunner.*
            - src/test/traceUnited/boundaryTest/*

test:
    stage: test
    script: /usr/lib/jvm/java-8-openjdk-amd64/bin/javac -cp .:libs/*:./src src/test/traceUnited/TestRunner.java
